# cocaChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hjh/cocachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hjh/cocachat/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  PushIntentService.java  PushService.java
app/src/main/java/hjh/cocachat/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/hjh/cocachat/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/hjh/cocachat/frags/assist/: PermissionsFragment.java
app/src/main/java/hjh/cocachat/frags/group/: GroupMemberAddFragment.java
app/src/main/java/hjh/cocachat/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/hjh/cocachat/frags/media/: GalleryFragment.java
app/src/main/java/hjh/cocachat/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/hjh/cocachat/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/hjh/cocachat/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/hjh/cocachat/frags/user/: UpdateInfoFragment.java
app/src/main/java/hjh/cocachat/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_panel_gallery.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hjh/cocachat/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: cell_galley.xml  sample_galley_view.xml
common/src/main/res/values/: ids.xml  (+2 more)
common/src/main/res/values-v21/: styles.xml
face_res/src/main/: AndroidManifest.xml
factory/: build.gradle
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/data/: BaseDbRepository.java
factory/src/main/java/com/example/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/example/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/example/factory/modle/api/: PushModel.java  RspModel.java
factory/src/main/java/com/example/factory/modle/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
factory/src/main/java/com/example/factory/modle/api/group/: GroupCreateModel.java  GroupMemberAddModel.java
factory/src/main/java/com/example/factory/modle/api/message/: MsgCreateModel.java
factory/src/main/java/com/example/factory/modle/api/user/: UserUpdateModel.java
factory/src/main/java/com/example/factory/modle/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/example/factory/modle/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/com/example/factory/modle/db/view/: MemberUserModel.java  UserSampleModel.java
factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/persistence/: Account.java
factory/src/main/java/com/example/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/example/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/com/example/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
factory/src/main/java/com/example/factory/presenter/group/: GroupCreateContract.java  GroupCreatePresenter.java  GroupMemberAddContract.java  GroupMemberAddPresenter.java  GroupMembersContract.java  GroupMembersPresenter.java  GroupsContract.java  GroupsPresenter.java
factory/src/main/java/com/example/factory/presenter/message/: ChatContract.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java  SessionContract.java  SessionPresenter.java
factory/src/main/java/com/example/factory/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
factory/src/main/java/com/example/factory/presenter/user/: UpdateInfoContract.java  UpdateInfoPresenter.java
factory/src/main/java/com/example/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/: AndroidManifest.xml
(+35 files in other folders)
