// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        //个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号
    versioncode = 1;
    versionName = '1.0.0';

    // 相关依赖库版本
    supportVersion = '28.0.0'
    butterknifeVersion = '9.0.0-rc2'

    geniusVersion = '2.1.1'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.2.0'

    ucropVersion = "2.2.0-native"

    easyPMVersion = "2.0.0"
    ossVersion = '2.3.0'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'

    //个推
    getuiVersion = '2.13.0.0'
    //dbflow数据库框架
    dbflowVersion = "4.0.0-beta7"
}
