// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号
    versioncode = 1;
    versionName = '1.0.0';

    // 相关依赖库版本
    supportVersion = '28.0.0'
    butterknifeVersion = '9.0.0-rc2'

    geniusVersion = '2.1.1'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.2.0'

    ucropVersion = "2.2.0-native"
}
