apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //OSS储存库
    //implementation "com.aliyun.dpa:oss-android-sdk:$rootProject.ext.ossVersion"
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    //retrofit网络请求库
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    //retrofit2 gson转换器
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //gson库
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // android support annotations注解库
    implementation 'com.android.support:support-annotations:20.0.0'

    //dbflow数据库框架
    //使用implementation关键字可能导致可能导致了生成的方法后续的依赖module无法访问的情况
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    api "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"



}
