apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "hjh.cocachat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "OmTgg87Hf57DiAzvWdAe34",
                GETUI_APP_KEY   : "thNeGUPDo86Q4tYct2MI61",
                GETUI_APP_SECRET: "X0fn2kV3qz8yP8sq7m6TJ5",
                PACKAGE_NAME    : applicationId
        ]

        // 个推 so 库 需要 CPU 架构
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation project(':factory')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    //qiujuer老师的UI包
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    //circleimageview圆形头像包
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //glide图片加载框架
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //uCrop图片裁剪库
    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    //easypermissions动态权限请求库
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"

}
